name: CI Pipeline

on:
  push:
    branches: [ "main" ]          # Run when pushing to main
  pull_request:
    branches: [ "main" ]          # Run on PRs to main

jobs:
  build:
    runs-on: ubuntu-latest        # GitHub provides Ubuntu server

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Pull your repo into the runner

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"  # Install Python 3.10

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: pytest

